C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\prakt13\prakt13\bin\Debug\prakt13.exe.config
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\prakt13\prakt13\bin\Debug\prakt13.exe
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\prakt13\prakt13\bin\Debug\prakt13.pdb
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\prakt13\prakt13\obj\Debug\prakt13.csproj.AssemblyReference.cache
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\prakt13\prakt13\obj\Debug\prakt13.Form1.resources
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\prakt13\prakt13\obj\Debug\prakt13.Properties.Resources.resources
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\prakt13\prakt13\obj\Debug\prakt13.csproj.GenerateResource.cache
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\prakt13\prakt13\obj\Debug\prakt13.csproj.CoreCompileInputs.cache
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\prakt13\prakt13\obj\Debug\prakt13.exe
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\prakt13\prakt13\obj\Debug\prakt13.pdb
